<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../pages/styles/login.css">
</head>
<body>
    <div class="center" id="login-box">
        <i class="fa-solid fa-circle-xmark" onclick="closelogin()"></i>
        <div class="headerl">
            <h1 class="activt">ActiVT</h1>
            <h1>Login</h1>
        </div>
        <form class="postl" method="post">
            <div class="txt_field">
                <input type="username" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <input type="submit" value="Login">
            <div class="pass">Forgot Password?</div>
            <div class="signup_link">
                <a href="../pages/signin.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>